appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackageName=io.appium.android.apis
androidAppActivity=io.appium.android.apis.ApiDemos
androidAppLocation=\\src\\test\\resources\\app\\ApiDemos-debug.apk


 