-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 70.84 s <<< FAILURE! - in TestSuite
com.qa.webtests.AmazonWebTest.tearDown  Time elapsed: 0.027 s  <<< FAILURE!
java.lang.NullPointerException

com.qa.tests.ApiDemoTest.dragandDropTest  Time elapsed: 7.262 s  <<< FAILURE!
java.lang.AssertionError: expected [Dropped] but found [Dropped!]
	at com.qa.tests.ApiDemoTest.dragandDropTest(ApiDemoTest.java:87)

